summes

'5³⁴ qusshss, aperte mendosum.

2 metae 511111, nullas recepi. redii
- olim mentius ad scripturas M
''2ff‘2(2·, 19 ‹ald-sttui adscripto Z’acl-
³211 cgfgfsvrff, uti B in indice libri,
αις, M perljvtff-'tllcg 367 377 539,
ν11, qumnvis, ut ngyne, discedat
¹»mm 111 Nom 14 cum B, nisi
ὠκέες, rasuram] habetq poteram
ι,11111 ms grammatifflrmn testi-
*lm-„1 ems {smne modi, quo, quae
νζτ, ,ηιμ amne-stri ῃοῖῡεῖς dubius
11η» 111ςῡψ11ῑῡε ‹:.:›nf1.=.gi viciens
1 momenti ‹hem-ixninibus, aut
[me fimo [mm-et, glossematis
,ωὐμ pennmzssis 485, ut* infra
, ‚vim-„ntzjffn &Momm locorum me-
Δ111 31 111 rasum extarffl, 688
-· „cxj &21 51'1‘1252'tur. ex Epo-
22³⁴& olm dean, 701 3210 μ’·ειΐὶῑωη,
'³⁴53 amvi sslzzssmdros 246.

= mmm->2⁴ ;*'r1-1‚⁴·„‹grk; st'mT IDEM
, 511>11ωΰῒιι111 iam Bon do, qr

4.

,1 ’κςῖήὶμ 106ιῇ lv 211Ὶ f

= mmhhus Oppos-
’ ÷ circenses ³
L* (7] <⁴³
utum&

a ,ν
3.
ὶ

,ωὲξζέῲςῑὲξξὲρξῇεξ ,⁴13=2÷2:{g-3⁴4

 

