›Nummi-1* 3⁸⁸⁰* “tvsst‘ft-¹.·'¹‘·-⁸‚-¹·-³=·-·s<› π ,Νη-»ιω .212·-. . . ,. , ,,

-υιῑι -, “ ,ι

176

ςΤΔΡΡΕΞ

1101100003 ΜΕΤΑΜΜ .

Dixit ‘et ut vincas alios, Acheloe , dracones,
l‘ars (111013 Lernaeae serpens eris 1111115 echidnae?

70 Vulneribus secunda 51115 erat illa 7 nec ullum

κ· Quid sore 10 eredas

De centum numero eaput 051 inpune recisum,
Quin gemino cervix 11010110 valentior osset.

Hanc ego ramosam 113115 e caede colubris
Cresceiummpie malo domui, domitamque reclusi.
‚ 13150111 11111 versus in anguem
Arma aliena moves Ῥ quem forma precaria celat ‘1²²'
Dixerat, 01. summo digitorum vincula 00110

inicit: angebar, 000 guttura forcipe pressus,
Ρο11101111151100 meas pugnabam evellere fauces,

ῗ Sic quoque devicto restabat tertia 13011 f. cxx-mn

Forma trucis. tauro mutatus membra rehello.
11111011 ilie 10115 3 laeva parte lacertos,
Admissunnpie trahens 5011111101 , 110111-05531100 dura
Cornua tigit 11111110, meque 3113 sternit harena.
Nec 53115 1100 suerat: rigidum 1013 dextera cornu
Dum 101101, infregit, truncaque a 1101110 revellit.
Naides 1100, pomis et. odoro 11010 repletum,
Sacrarunt3 1111051100 meo Bona Copia cornu est.’
Dixerat: et 0111111110 ritu succincta Dianae,

w:- Una 1111015113111111 , fusis utrimque capillis,

10105511 totumque 111111 1113011000 cornu

Autumnum 01 mensas, felicia poma , secundas.
Lux 5111)11.; et 11111110 feriente, 0300011113 sole
Discedunt, iuvenes . noque enim , (lum 11111111113 pacem

»ἓ Et 1113011105 habeant lapsus, totaeque, residant,

Oppvriuntur , aquae. vultus Achelous agrestes

Et 1300111111 cornu mediis caput abdidit undis.
111100 13111011 3111311 domuit iactura (1000115,

Cetera sospes habet. 03111115 qnoque 11011110 saligna

100 Aut super 1111105113 celatur harundine 1130111001.

At. 10 , Nesse ferox , eiusdem virginis ardor
Perdiderat volueri 1131001001 terga sagitta.

’Namque nova repetens 11311105 cum coniuge 1110105
Venerat Eueni rapidas love 113105 ad undas.

 

