 

 

 

     
 
  
 
  
  
      

XIV 98 100. ‹eL>=‘;z⁷i..r' usasm .·
-νεῖἱιμιὶίς 1655 rrjlc'c‘f‘s- z
265 XI 280. ‹umnpfndm :111·1=a„„22
474 AD §Pholum ιιιςιηιικ
fibri, quod cum nnnwpzffln int«, ι
cem, ut ebt 400 spscfwmlx· im tf ³211-
CIEM, es) fflerffl, «μω exta? 1:1⁷1*
420. *341 xmgm'r ι’», μηε.
(leram, qnod emb mmm
veri simil& :mai mxxv-21 ‘'1‘' w
manu prima, nc puta-„wslm ’ω ,«,
supra adswipw r nt μῆ
spurio, (μυ) pro 0.1}1i›:-;†v1 «nwxwzs f
ad supplendam211»‹·>‘1‹tkwsm «
tamen sitm( ML& <mv ι
αοοεῖθ in 31 ‹lv'wmz ιγ
videas Vll Tm} x ⁶5:32} ι’,ῑ
didit, qm& i‡*11=11·;1}·(1[ ³ ¹ ’
signis lfwszi, τιῐ, ὶυΧιιπι
tam mamm] [vlwlin A
habet. ·'.T.'› s εἴ ,
AT mm's Aizs'slgamm
unm u, me emundata.
presso 3112 ωςρνθΝ
mm elusum:
qnamvis
quaer
'ibris
a

  
    

2
ι
v,
ἢ
.
'2
’Β
,Σ
τ
’ἱ
,γ
-ἰ,
,2
-.
‹-
2:
*Ξ
,ᾏΣ
.
-Ῐὲ
‚-
,,,
,ψ
’ ἰ
ἐ
, θ’
-
..⁸
¹1
⁵,
-.,
ΣΞ
9
ην
θ
affl·
ss
zv,-
ux.
ς’

§ww-,5⁸³

wem-345

*ι s„
3⁴⁷...- , '-

