'JIVYMDES

Obstrvpnwre sonis, et adunco 1111ἰ;1 cornu
Tinnnlaquw aera sonant . redolent unusvnvque crociqw:

Resque tide maior, cwpere virmwrv, mae,

'inque hvdvffle faciem {mule-ns 1'1‘‹⁴›r1‹l÷›,<‹·vrf÷ vexatis.

Pars abit 111 vites, 91 quae 11111111) {ila fuerunt.
palmite mutantur. (le, stamine pampinus exit:
Purpura fulgosem pictis accz‘unmodnt uvis.
Iamque (lies exactus erat ‚ tempusqu subibat,
0111111 tu nec tenebra< 1111(- possis 111111111 lucem,
Svd cum luce [amm 1111111111» confinia nortia.
Tecta repente quati, {dumosque ardere videntur
Lampados et rutilis wllucere 1ε1111111ς amm,
Faffsaque saevarum simulacra 1111113111 ferarum.

‘0' Fumida iamdudum imitant per tecta sorores,

410

Diversaeque lmis issrws ac lmmina vitant. f. >;-1;·;.
Dumque [19111111 latebras, parvo< unu-mbram por 311115
1’(11’1’1];11111“, tenuique 111Γ1111111 1113111113 pinna,

*Nec qua [1111111111111111 veterem sariam figuram,

Scire sinunt teroekmae. non 11111ς pluma levavitz
Sustinuvre tamen se p‹'›1‘lucer1tibus ῖ111ς.

(ἶοηθῐῖιρηηθ loqui, minimam pro corpore vorem
Emittunt, [›e³rf=j„sr¹s‘2f=‘{m³ loves 5111111111) querellas.
Tectaque, non silvas celebrant. ln-wmqm} ‡‘›*·1·s›=a=-

” [Novte Volant, seroque trahunt a ·»'z'¹.<f›⁶¹5‘†' HUIUPU.

Tum vero totis Bacchi 1111”111ι11“ῑ11111μ. lebis
Numen erat 7 111ῖ1εῑ1ικιῖ1111 novi nmrwrtera vires
Narrat ubique (lvi, 111· totque >sm-<wilm expers

Um 1111111115 cmi, nisi :guwm servre sorores,

⁶35„ ,xspieit hanc, naris 1111111111111111111,11111111111115 habentem

Subliffles animo> 1-1 3111111111) 11111111111) , luno,
Nec 111111, et secum ‘potuit 111λ 1111111166 natus
Venere §Memmios paefflzffgmpffl inmewffre manias ,χ
fit {armanda §uae 11:³1} (iare viss-vra matri‚

'2²5 Iit triplices 1311611113 1111115 Jzffiuyvnias alis:

Nil poterit 111110 nisi inuitus 11111) (1111111ψςῬ

quue 1111111 satis 0:51? meo una 1101111111ῑ11111ς113 ost?
lpsse docet, quid agam: fas est et. ab hoste doceri:

 

