NJK! 2,

,ἡ

(θριξὶν εἶναι namn. 1 §ug ι,
rim-12, cum qna —72212.›12‘‹', Γ( ιζ)
(Ἣ v

VI 168 ›NOWJZS — Cum '⁷

LORQI’E FURES INFIitjl'r .⁴=**.'1{}.·1*,1 N.
ram tuendam achim-01: 7' . ’

dat³ vix hah-f> ww!

utrm-iss Nar-1 [fu-'mm

>aa Iam] μην >2 ;’

ματος, ’ . k ‚
⁴2:⁴39. Τ ,κκιιῐῑιιᾱῑῑωλὶί 1-21 ἰ’
IN Do'm'm 1:⁷³1‘1s. ’

tam. Ἠλῖ-χω <2 ’

7⁶22· ‹21‘1 &mim 1„

t¹1nmr³n mune>- φυηρ simul, quod in M su

ex interlntdzmione ea, cuius v. 767 eiusdem

missum feci. poeta cum conventus et con via indm:-

eonsuevit interlocutores aliquot :z es vome

sis scilicet nominibus et, ea n ,n-

argumentum carminis promo· ³ „ ,υ

Vl 382 383 XI 751. “

breviter complectenw³
τ aliqui salva vex: .. ἱ
mestinanffis. H· ι ’ Α

,ν ἱηὺθιῖροὴῒοζ.ψ Μ’

      

ι, ,t'ffie ι adh-¹⁵⁸

uummw13:5,232Zffi4-„nzqs-ew ιαμ *⁷1- ὐ

-ι
βιιιλὶ. ⁵. st·-
‘Iums‘ss

