“-’,11ὲὲεκ,ᾐ·ξ1,ῑᾲ- 13⁴· svb-1„

ὤνά- ἰ

711 Π1,1111,11>Η1101)111ῖε METAMM .

355 Signa tegat 01310 vel candida lilia vitm.

“Vicimus 01 1110115 est, 1²⁹ vxi-laniat 11315 , et omni
veste 11100111 13013 mediis inmittitur 11111115,
Pugnantemque 101101, luctantiaque 0501113 carpit,
8111110013111110 manna, invitaque 11001013 tangit,

360 Et 1111110 hac iuveni, 1111110 circumfunditur illac.
Denique nitentem 0011113 013111111ιο 1010111011]
1111111131, ut 501110115, (1113111 regia 5115111101 ales
811111101011111110 131111; pendens 0311111 1113 pedesque
Alligat 01 cauda spatiantes inplicat alas:

355 Utve 5010111 hederae longos inlexere truncos:
thue sub aequoribus dtr-prensum polypus 110510111
Continet ex omni dimissis parte ssagffli-s.

Perstat Atlantiades , sperataque gaudia nymphae
Denegat. illa 111011111, commissaque 00111010 tolo

370 Sicut 1111130101131, “pugnes 11101, 1111111011οξ dixit
eNon 13111011 ell'ngies. 113 di 1111103115, et 15111111
Nulla 11105 3 1110 nvo 1110 diducat 31) 1510 .” ῐ.ι1ν-.
vola 51105 1131111010 alvos . nam 11111113 duorum
Corpora iunguntur, faciesque 1111111011111 11115

375 Una . velut siquis conducat 0011100, ramos
Crescendo iungi 1131110111110 31101050010 cernit,

Sic 11111 complexu coierunt 11101111113 1011301,
Nec duo 511111 01 forma 1111111011 , nec semina 11101
Nec 111101 111 possit, 11011111111111110 et 111111111ι1110 videntur.

380 Ergo 11111 se liquidas, qno vir descenderat, undas
Semimarem 1001550 videt, mollitaque in 11115
Membra, 111311115 lundens, 5011 iam 11011 voce virili,
110111131111101111115 ait “nato date 1111111013 vestro,

Et 113101 01. genetrix, 3111110111111 nomen lialwnli:

385 Quisquis in hos 1011105 vir 10110111, exeat inde
Semivir, et tactis subito mollescat in un‹lis.''
11101115 1110111110 11310115 11311 1313 verba biformis
Fecit, 01 incesto fontem 1110111031111110 tinxit .’

Finis 0131 dictis . sed 31111110 Minyeia 1110105

390 Urgnet opus, 51101111111110 11011111, festumque profanat:

Tympana 011111 51111110 non apparentia 1311015

 

